<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <link rel='stylesheet' href='303897879f313ad0106e54f21a302d2a.css'>
  <script src='4056191e5527e275e3e06e2296df424c.js'></script>
  
  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">

  <title>WorshipU</title>
  
</head>

<body>

  <header class = "main-header">
    
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img class= "logo" src="assets/images/logo@2x.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href= "core-classes.html">Classes</a></li>
		    <li><a href= "">Blog</a></li>
		    <li><a href= "">Sign In</a></li>
		    <li class= "trial-button"><a href= "">Start Free Trial</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>

  <section>
    <!-- Write your HTML! -->
    <div class="hero-img" id="community"></div>


	<div class="block" id="lesson-description">
    	<div class="container">
	    	<div class="row">
	  			<div class="col-md-12"><h1>Community</h1>
				<p>In every service, our leaders encourage the congregation to bless the people around them before starting worship. This is because we have a firm belief that pleasing worship to the Lord happens in the context of people loving each other well. 
                <br><br>The Community theme emphasises the importance of having healthy interpersonal relationships within our church, family and frienships. Working with senior leadership and dealing with personalities on worship teams is something that can be done well and with honor. 
                <br><br>Lessons cover topics such as brave communication, building a strong community, dealing with difficult people, and creating a culture of worship. As you apply these lessons, watch your community grow stronger and closer to each other, and ultimately the Lord. </p>
				</div>

			</div>
		</div>
    </div>

    <div class="block" id="sample-lesson">
    	<div class="container">
	    	<div class="row">
    			<div class="col-lg-12"><h1>Try a Sample Lesson</h1>
<!--     			<a class='youtube cboxElement' href="http://www.youtube.com/embed/mTFMPZJC-7k?rel=0&autoplay=1&wmode=transparent"/><img class="sample-lesson-thumb" src="assets/images/sample-lesson.jpg"></a> -->

    			<div class="videoWrapper">
    				<iframe width="560" height="349" src="http://www.youtube.com/embed/g_8VBynKRKI" frameborder="0" allowfullscreen></iframe>
  				</div>
    			</div>
    		</div>
    	</div>
    </div>	

  


	





  </section>
  
</body>
	<div class="clearfix footer-bg">
		<p>Need help or have questions? Our team is here to help! Call us toll free: 855-939-6774</p>
		<ul class="footer">	
			<li> <a href="faq.html">FAQ</a> </li>
			<li> <a href="terms.html">Terms</a> </li>
			<li> <a href="privacy.html">Privacy</a> </li>
			<li> <a href="#">Contact</a> </li>
		</ul>
		<div class="copyright">Copyright WorshipU 2014</div>
	</div>
</html>