<!-- $page_url https://www.worshipu.com/instructors/ -->
<!-- $page_title Worship Leaders and Instructors | WorshipU -->
<!-- @include _header -->

  <section id="instructor-page">
    <!-- Write your HTML! -->

	<div class="block" id="instructor-summary">
    	<div class="container">
	    	<div class="row">
	  			<div class="col-md-12"><h1>Learn From World Class Instructors</h1>
				<p>Our heart is to give you access to the some of the most powerful and authoritative voices in modern worship. Learn from seasoned instructors who each bring a unique flavor to the body of Christ.
				<br><br>Receive both a spiritual impartation and practical tools to become a better worship leader and musician.
				</div>

			</div>
		</div>
    </div>

    <div class="instructor-nav">
		<div id="core-instructors-button">
            <div class="core-nav-box1 on">Core Instructors
                <div class="arrow-down"></div>
            </div>
        </div>
		<div id="music-instructors-button">
            <div class="music-nav-box2 off">Music Instructors
                <div class="arrow-down"></div>
            </div>
        </div>
    </div>

	<div class="block instructor-photos">
    	<div id="core-instructors">
            <div class="container">
    	    	<div class="row">
        			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
            				<img class="instructor-photo" src="<!-- @path instructor-bill-johnson -->"><p>Bill<br>Johnson</p>
                        </div>
        			</div>

        			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
            				<img class="instructor-photo" src="<!-- @path instructor-brian-johnson.png -->"><p>Brian<br>Johnson</p>
                        </div>
        			</div>

        			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
        				    <img class="instructor-photo" src="<!-- @path instructor-jenn-johnson.png -->"><p>Jenn<br>Johnson</p>
                        </div>
        			</div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-martin-smith.png -->"><p>Martin<br>Smith</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-paul-baloche.png -->"><p>Paul<br>Baloche</p>
                        </div>
                    </div>  

        			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
        				    <img class="instructor-photo" src="<!-- @path instructor-steffany-gretzinger.png -->">
                            <p>Steffany<br>Gretzinger</p>
                        </div>
        			</div>

        			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
        				    <img class="instructor-photo" src="<!-- @path instructor-amanda-cook.png -->"><p>Amanda<br>Cook</p>
                        </div>
        			</div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-jeremy-riddle.png -->"><p>Jeremy<br>Riddle</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-william-matthews.png -->"><p>William<br>Matthews</p>
                        </div>
                    </div>  

        			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
        				    <img class="instructor-photo" src="<!-- @path instructor-kris-vallotton.png -->"><p>Kris<br>Vallotton</p>
                        </div>
        			</div>

        			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
        				    <img class="instructor-photo" src="<!-- @path instructor-kathy-vallotton.png -->"><p>Kathy<br>Vallotton</p>
                        </div>
        			
                    </div>	
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-ray-hughes.png -->"><p>Ray<br>Hughes</p>
                        </div>
                    </div>  
                    
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-christa-black.png -->"><p>Christa<br>Black</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-dano-mccollum.png -->"><p>Dano<br>McCollum</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-eric-johnson.png -->"><p>Eric<br>Johnson</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-danny-silk.png -->"><p>Danny<br>Silk</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-matt-stinton.png -->"><p>Matt<br>Stinton</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-gabe-wilson.png -->"><p>Gabriel<br>Wilson</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-kristene-dimarco.png -->"><p>Krstene<br>DiMarco</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-dan-farrelly.png -->"><p>Dan<br>Farrelly</p>
                        </div>
                    </div>  

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-jerry-aaronson.png -->"><p>Jerry<br>Aaronson</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-jason-vallotton.png -->"><p>Jason<br>Vallotton</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-sean-feucht.png -->"><p>Sean<br>Feucht</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-chris-quilala.png -->"><p>Chris<br>Quilala</p>
                        </div>
                    </div>
                </div>
    		</div>
    	</div>
    
        <div id="music-instructors">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-brian-johnson.png -->">
                            <p>Brian<br>Johnson</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-matt-stinton.png -->">
                            <p>Matt<br>Stinton</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-jp-gentile.png -->">
                            <p>John-Paul<br>Gentile</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-michael-pope.png -->">
                            <p>Michael<br>Pope</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-jeffrey-kunde.png -->">
                            <p>Jeffrey<br>Kunde</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-ian-mcintosh.png -->">
                            <p>Ian<br>McIntosh</p>
                        </div>
                    </div> 
                    
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-kallan-sadler.png -->">
                            <p>Kallan<br>Sadler</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-kiley-hill.png -->">
                            <p>Kiley<br>Hill</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-leah-valenzuela.png -->">
                            <p>Leah<br>Valenzuela</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-graham-moore.png -->">
                            <p>Graham<br>Moore</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-dan-mackenzie.png -->">
                            <p>Dan<br>Mackenzie</p>
                        </div>
                    </div>   

                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="instructor">
                            <img class="instructor-photo" src="<!-- @path instructor-brandon-aaronson.png -->">
                            <p>Brandon<br>Aaronson</p>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
    </div>



   



	<div class="trial-block" id="instructors"> 
   		<a id="instructors-footer-trial-button" class="button" href="https://app.worshipu.com/subscribe">Start Your Free Trial Today</a>
   	</div>

 






  </section>
  
<!-- @include _footer -->
